#############################################################################
# Makefile for building: Qtweb
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\Qtweb\Qtweb.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_WEBENGINEWIDGETS_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_WEBENGINECORE_LIB -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_WEBCHANNEL_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\Qtweb.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\Qtweb.vc.pdb $(DEFINES)
INCPATH       = -I..\Qtweb -I. -I..\..\..\devs\Qt\5.14.2\msvc2017_64\include -I..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtWebEngineWidgets -I..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtPrintSupport -I..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtWidgets -I..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtWebEngineCore -I..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtQuick -I..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui -I..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtANGLE -I..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtQmlModels -I..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtWebChannel -I..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtQml -I..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtNetwork -I..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtPositioning -I..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore -Idebug -I. -I/include -I..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\devs\Qt\5.14.2\msvc2017_64\lib\Qt5WebEngineWidgetsd.lib D:\devs\Qt\5.14.2\msvc2017_64\lib\Qt5PrintSupportd.lib D:\devs\Qt\5.14.2\msvc2017_64\lib\Qt5Widgetsd.lib D:\devs\Qt\5.14.2\msvc2017_64\lib\Qt5WebEngineCored.lib D:\devs\Qt\5.14.2\msvc2017_64\lib\Qt5Quickd.lib D:\devs\Qt\5.14.2\msvc2017_64\lib\Qt5Guid.lib D:\devs\Qt\5.14.2\msvc2017_64\lib\Qt5QmlModelsd.lib D:\devs\Qt\5.14.2\msvc2017_64\lib\Qt5WebChanneld.lib D:\devs\Qt\5.14.2\msvc2017_64\lib\Qt5Qmld.lib D:\devs\Qt\5.14.2\msvc2017_64\lib\Qt5Networkd.lib D:\devs\Qt\5.14.2\msvc2017_64\lib\Qt5Positioningd.lib D:\devs\Qt\5.14.2\msvc2017_64\lib\Qt5Cored.lib  D:\devs\Qt\5.14.2\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = D:\devs\Qt\5.14.2\msvc2017_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\devs\Qt\5.14.2\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\devs\Qt\5.14.2\msvc2017_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Qtweb\main.cpp \
		..\Qtweb\widget.cpp debug\moc_widget.cpp
OBJECTS       = debug\main.obj \
		debug\widget.obj \
		debug\moc_widget.obj

DIST          =  ..\Qtweb\widget.h ..\Qtweb\main.cpp \
		..\Qtweb\widget.cpp
QMAKE_TARGET  = Qtweb
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Qtweb.exe
DESTDIR_TARGET = debug\Qtweb.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Qtweb}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Qtweb}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Qtweb}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Qtweb}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\Qtweb.exe

debug\Qtweb.exe: D:\devs\Qt\5.14.2\msvc2017_64\lib\Qt5WebEngineWidgetsd.lib D:\devs\Qt\5.14.2\msvc2017_64\lib\Qt5PrintSupportd.lib D:\devs\Qt\5.14.2\msvc2017_64\lib\Qt5Widgetsd.lib D:\devs\Qt\5.14.2\msvc2017_64\lib\Qt5WebEngineCored.lib D:\devs\Qt\5.14.2\msvc2017_64\lib\Qt5Quickd.lib D:\devs\Qt\5.14.2\msvc2017_64\lib\Qt5Guid.lib D:\devs\Qt\5.14.2\msvc2017_64\lib\Qt5QmlModelsd.lib D:\devs\Qt\5.14.2\msvc2017_64\lib\Qt5WebChanneld.lib D:\devs\Qt\5.14.2\msvc2017_64\lib\Qt5Qmld.lib D:\devs\Qt\5.14.2\msvc2017_64\lib\Qt5Networkd.lib D:\devs\Qt\5.14.2\msvc2017_64\lib\Qt5Positioningd.lib D:\devs\Qt\5.14.2\msvc2017_64\lib\Qt5Cored.lib D:\devs\Qt\5.14.2\msvc2017_64\lib\qtmaind.lib ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\widget.obj debug\moc_widget.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Qtweb\Qtweb.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) Qtweb.zip $(SOURCES) $(DIST) ..\Qtweb\Qtweb.pro ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\common\angle.conf ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\common\windows-desktop.conf ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\common\windows-vulkan.conf ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\qconfig.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_script.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\features\qt_config.prf ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\features\toolchain.prf ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\features\default_pre.prf ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\features\default_post.prf ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\features\build_pass.prf ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\features\resources_functions.prf ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\features\qtquickcompiler.prf ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\features\warn_on.prf ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\features\qt.prf ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\features\resources.prf ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\features\moc.prf ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\features\win32\opengl.prf ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\features\uic.prf ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\features\file_copies.prf ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\features\win32\windows.prf ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\features\exceptions.prf ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\features\yacc.prf ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\features\lex.prf ..\Qtweb\Qtweb.pro ..\..\..\devs\Qt\5.14.2\msvc2017_64\lib\Qt5WebEngineWidgetsd.prl ..\..\..\devs\Qt\5.14.2\msvc2017_64\lib\Qt5PrintSupportd.prl ..\..\..\devs\Qt\5.14.2\msvc2017_64\lib\Qt5Widgetsd.prl ..\..\..\devs\Qt\5.14.2\msvc2017_64\lib\Qt5WebEngineCored.prl ..\..\..\devs\Qt\5.14.2\msvc2017_64\lib\Qt5Quickd.prl ..\..\..\devs\Qt\5.14.2\msvc2017_64\lib\Qt5Guid.prl ..\..\..\devs\Qt\5.14.2\msvc2017_64\lib\Qt5QmlModelsd.prl ..\..\..\devs\Qt\5.14.2\msvc2017_64\lib\Qt5WebChanneld.prl ..\..\..\devs\Qt\5.14.2\msvc2017_64\lib\Qt5Qmld.prl ..\..\..\devs\Qt\5.14.2\msvc2017_64\lib\Qt5Networkd.prl ..\..\..\devs\Qt\5.14.2\msvc2017_64\lib\Qt5Positioningd.prl ..\..\..\devs\Qt\5.14.2\msvc2017_64\lib\Qt5Cored.prl ..\..\..\devs\Qt\5.14.2\msvc2017_64\lib\qtmaind.prl      ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp ..\Qtweb\widget.h  ..\Qtweb\main.cpp ..\Qtweb\widget.cpp ..\Qtweb\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\widget.obj debug\moc_widget.obj
	-$(DEL_FILE) debug\Qtweb.vc.pdb debug\Qtweb.ilk debug\Qtweb.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\Qtweb.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\devs\Qt\5.14.2\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\devs\Qt\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug\moc_widget.cpp: ..\Qtweb\widget.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\QCloseEvent \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qset.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtWidgets\QWidget \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qline.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		debug\moc_predefs.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\bin\moc.exe
	D:\devs\Qt\5.14.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/codes/Qt/build-Qtweb-11-Release/debug/moc_predefs.h -ID:/devs/Qt/5.14.2/msvc2017_64/mkspecs/win32-msvc -ID:/codes/Qt/Qtweb -ID:/devs/Qt/5.14.2/msvc2017_64/include -ID:/devs/Qt/5.14.2/msvc2017_64/include/QtWebEngineWidgets -ID:/devs/Qt/5.14.2/msvc2017_64/include/QtPrintSupport -ID:/devs/Qt/5.14.2/msvc2017_64/include/QtWidgets -ID:/devs/Qt/5.14.2/msvc2017_64/include/QtWebEngineCore -ID:/devs/Qt/5.14.2/msvc2017_64/include/QtQuick -ID:/devs/Qt/5.14.2/msvc2017_64/include/QtGui -ID:/devs/Qt/5.14.2/msvc2017_64/include/QtANGLE -ID:/devs/Qt/5.14.2/msvc2017_64/include/QtQmlModels -ID:/devs/Qt/5.14.2/msvc2017_64/include/QtWebChannel -ID:/devs/Qt/5.14.2/msvc2017_64/include/QtQml -ID:/devs/Qt/5.14.2/msvc2017_64/include/QtNetwork -ID:/devs/Qt/5.14.2/msvc2017_64/include/QtPositioning -ID:/devs/Qt/5.14.2/msvc2017_64/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" ..\Qtweb\widget.h -o debug\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ..\Qtweb\widget.ui \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\bin\uic.exe
	D:\devs\Qt\5.14.2\msvc2017_64\bin\uic.exe ..\Qtweb\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\Qtweb\main.cpp ..\Qtweb\widget.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\QCloseEvent \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qset.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtWidgets\QWidget \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qline.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtWidgets\QApplication \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtWidgets\qapplication.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qguiapplication.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qinputmethod.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtWidgets\QVBoxLayout \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtWidgets\qboxlayout.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtWidgets\qlayout.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtWidgets\qgridlayout.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtWidgets\QDesktopWidget \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtWebEngineWidgets\QWebEngineView \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtWebEngineWidgets\qwebengineview.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qpainter.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qtextoption.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qpen.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtNetwork\qnetworkrequest.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\QSharedDataPointer \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\QString \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\QUrl \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\QVariant \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\QVector \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\QObject \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtNetwork\QSslConfiguration \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtNetwork\qsslconfiguration.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtNetwork\qsslsocket.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtNetwork\qsslerror.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtNetwork\qsslcertificate.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qcryptographichash.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qdatetime.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtNetwork\qssl.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\QFlags \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\QMetaType \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtWebEngineWidgets\qtwebenginewidgetsglobal.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtWebEngineWidgets\qwebenginepage.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtWebEngineWidgets\qwebengineclientcertificateselection.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtWebEngineWidgets\qwebenginedownloaditem.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtWebEngineCore\qwebenginecallback.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtWebEngineCore\qtwebenginecoreglobal.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtWebEngineCore\qtwebenginecore-config.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtWebEngineCore\qwebenginehttprequest.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qpagelayout.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qpagesize.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\QScreen \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qscreen.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\QList \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\QRect \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\QSize \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\QSizeF \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\QTransform \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\QIcon \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qicon.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtWidgets\QPushButton \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtWidgets\qpushbutton.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtWidgets\QSystemTrayIcon \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtWidgets\qsystemtrayicon.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtWidgets\QMenu \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtWidgets\qmenu.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtWidgets\qaction.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtWidgets\qactiongroup.h

debug\widget.obj: ..\Qtweb\widget.cpp ..\Qtweb\widget.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\QCloseEvent \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qset.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtWidgets\QWidget \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtCore\qline.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\devs\Qt\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		ui_widget.h

debug\moc_widget.obj: debug\moc_widget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

